# Número de procesos de trabajo de Nginx
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;

    # Configuración de CORS para permitir solicitudes de cualquier origen
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';

    
    server {
        listen 80;

        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}